# TechHunt1

./: build.gradle
app/: build.gradle
app/src/main/java/techhunt/in/techhunt/: Question.java
gradle/wrapper/: gradle-wrapper.properties
