apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "techhunt.in.techhunt"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner .AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

     'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    androidTestImplementation'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'